// App global styles
@import '~antd/dist/antd.less';
@import './antComponents/index.less';

.primary-text {
  color: @primary-text-color !important;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}
