.layout {
  height: 100vh;
}

.header {
  background-color: @primary-color !important;
  padding: 0 @padding-sm !important;
}

.content {
  background: #e9edf2 !important;
  padding: @padding-lg;
}

.footer {
  background-color: #464b52 !important;
}
